Package: deb-packer
Version: 1.0.0
Architecture: all
Maintainer: Leonardo Sebastian Nivoida <leonpackpro@email.com>
Depends: whiptail, dpkg-dev, fakeroot, lintian
Filename: pool/main/p/deb-packer/deb-packer_1.0.0.deb
Size: 12144
MD5sum: 5638da13a46811f3f8669ff6c84704eb
SHA1: 23a1b6a01112dcbf9c8ba8e823f246a3107ffdf7
SHA256: d923b163f5687b88b43f55796a7e44a129291304d4c548aa6ac90c482c4b6112
Section: utils
Priority: optional
Description: un generador de paquetes grafico automatizado para crear archivos .deb rapido
 un generador de paquetes grafico automatizado para crear archivos .deb rapido
 .
 Paquete generado automáticamente con DEB Packer.

Package: proxy-tui
Version: 1.1
Architecture: all
Maintainer: Leonardo Sebastian Nivoida <leonpackpro@gmail.com>
Depends: whiptail
Filename: pool/main/p/proxy-tui/proxy-tui_1.1.deb
Size: 6494
MD5sum: fde6b2580b927c9f1ca8b8017bc5fa77
SHA1: 5a9bb710c07132478d1918d54d2418ee6a3a99b0
SHA256: 2388dde669802579d5831fd88449f2ba9a7d8158b955802ca95bd6c269b2746b
Section: net
Priority: optional
Description: Configurador de proxy con interfaz whiptail
 Configurador de proxy con interfaz whiptail
 .
 Paquete generado automáticamente con DEB Packer.

